# Exported from Render on 2025-02-23T10:44:49Z
services:
- type: web
  name: SMART application ATTACHMENT
  runtime: docker
  repo: https://github.com/Nguthis/SMART
  plan: free
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
version: "1"
